
#brv-box {
  all: revert;
  * {
    all: revert;
  }

  // app box covers the whole viewport
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  // color
  background: rgba(255, 255, 255, .3);

  aside {
    // a "modal" in the center
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 90%;
    max-width: 40em;
    height: 80%;
    overflow-y: scroll;

    // style
    background: rgba(255, 255, 255, .9);
    border-radius: 5px;

    // font size: relative to <html> and not scale with book font size
    font-size: 1rem;
    line-height: 1.1;
  }
}

aside#brv-toc {

  h1 {
    padding-right: 2em;
    font-size: 0.9em;
    text-align: right;
  }

  menu {
    font-size: 1.05em;

    li {

      &.current {
        background: linear-gradient(to left, aliceblue, white);
      }

      a {
        text-decoration: none;
        color: navy;
        padding: 0 .1em;
        border-radius: .4em;

        &:hover {
          background: aliceblue;
        }
      }
    }
  }

}

aside#brv-ci {

  &, input {
    font-family: monospace;
  }

  section {
    margin: 1em;
    padding: 1em 2em;

    h2 {
      font-size: 1.2em;
    }
  }

  #brv-config {
    form ul li {
      margin-bottom: 0.5em;
    }

    menu:last-child {
      list-style: none;
      text-align: right;
      li {
        display: inline;
        padding-right: 0.5em;
        input {
          padding-left: 1em;
          padding-right: 1em;
        }
      }
    }
  }

  th {
    text-align: left;
    padding-right: 0.5em;
    vertical-align: top;
  }

}
